spring.application.name=springboot-restful-webservices
spring.datasource.url=jdbc:mysql://localhost:3309/user_management
spring.datasource.username=springuser
spring.datasource.password=Spring@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


